upstream staging {
    server 127.0.0.1:3000;
}

server {
    server_name staging.explorer.trekview.org;
    charset     utf-8;
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass          http://staging;
        proxy_read_timeout  90;

        proxy_redirect      http://staging https://staging.explorer.trekview.org;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/staging.explorer.trekview.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.explorer.trekview.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = staging.explorer.trekview.org) {
        return 301 https://$host$request_uri;
    }

    listen      80 ;
    listen      [::]:80 ;
    server_name staging.explorer.trekview.org;
    return 404;
}